# MyLib

./: .classpath  .gitignore  LICENSE  README.md  build.fxbuild  mylib.properties  pom.xml
src/main/java/pw/spn/mylib/: Config.java  MyLib.java  MylibApplication.java
src/main/java/pw/spn/mylib/domain/: Author.java
src/main/java/pw/spn/mylib/service/: CatalogService.java  CatalogServiceImpl.java  ParserService.java  ParserServiceImpl.java  SearchService.java  SearchServiceImpl.java
src/main/java/pw/spn/mylib/web/: CatalogController.java  JSONTransformer.java  SearchController.java  UILoader.java
src/main/resources/: application.properties
src/main/resources/public/js/: mylib.js
src/main/resources/pw/spn/mylib/web/: index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/css/custom-theme/: jquery-ui.css
src/pw/spn/mylib/: AppVersion.java  Config.java  Messages.java  MyLib.java  application.css  messages_en.properties  messages_ru.properties
src/pw/spn/mylib/domain/: Author.java  Book.java  BookStatus.java
src/pw/spn/mylib/service/: CatalogService.java  ParserService.java  SearchService.java
src/pw/spn/mylib/task/: LoadCoverTask.java  LoadRemoteCatalogTask.java
src/pw/spn/mylib/ui/: BookStatusMenu.fxml  Books.fxml  ContentPane.java  CurrentState.java  Menu.fxml  MyLib.fxml  RootPane.java  State.java
src/pw/spn/mylib/ui/book/: BookPane.java  BooksTable.java  LoadCoverTask.java
src/pw/spn/mylib/ui/book/status/: AlreadyReadBookStatusButton.java  BookStatusButton.java  GoingToReadBookStatusButton.java  NoStatusBookStatusButton.java  ReadingBookStatusButton.java
src/pw/spn/mylib/ui/component/: BookPane.java  BookStatusButton.java  BookStatusMenu.java  ContentPane.java  CurrentState.java  MenuButton.java  RootPane.java  SearchBar.java
src/pw/spn/mylib/ui/component/book/: BookPane.java  BooksTable.java  LoadCoverTask.java
src/pw/spn/mylib/ui/component/menu/: AlreadyReadButton.java  GoingToReadButton.java  MenuButton.java  ReadingButton.java  SearchButton.java
src/pw/spn/mylib/ui/component/search/: SearchBar.java
src/pw/spn/mylib/ui/controller/: BooksController.java  MainController.java  MenuController.java
src/pw/spn/mylib/ui/menu/: AlreadyReadButton.java  GoingToReadButton.java  MenuButton.java  ReadingButton.java  SearchButton.java
src/pw/spn/mylib/ui/search/: SearchBar.java  SearchBookPane.java  SearchResultsPane.java
src/pw/spn/mylib/util/: BookPaneUtil.java  BundleUtil.java  StringUtil.java  TaskUtil.java  UIUtil.java
src/test/java/pw/spn/mylib/: MylibApplicationTests.java
