local.library.file=/home/x/Cloud/Dropbox/mylib.ser
accepted-languages=,be,en,ru,uk
flibusta.url=http://flibusta.is

search.limit=100
search.min-query-length=3

app.lang=ru

app.width=1280
app.height=1024